// @color-main: #a02056;
@color-main: #41997c;
// padding
.pld20{padding-left: 20px;}
.prd20{padding-right: 20px;}
.pbd20{padding-bottom: 20px;}
// float
.fll{float: left;}
.flr{float: right;}
// margin
.marl50 {margin-left: 50px;}
.marr50 {margin-right: 50px;}